[ti:Pal Pal]
[ar:Afusic & AliSoomroMusic]
[al:Pal Pal]
[length:03:28.03]
[00:00.00][id: pshcevix]
[00:17.71]Pal pal jeena muhal
[00:20.17]Mera tere bina
[00:22.10]Ye sary nashe bekaar
[00:24.75]Teri ankhon kay siwa
[00:26.84]Ghar nahi jata mein bahar
[00:29.25]Rehta tera intazar
[00:31.68]Mere, khwabon mein aa na
[00:33.87]Kakry sola singhaar
[00:36.14]Mein ab kyu hosh mein ata ni
[00:38.28]Sukoon ye dil kyu pata ni
[00:40.28]Kyu toru khud say jo thy wade kay ab ye ishq nibahana nahi
[00:44.89]Mein moru tumsy jo ye chehra dubara nazar milana nahi
[00:49.54]Ye duniya janay mera dard tujhe ye nazar kyu ata nahi
[00:54.24]Soneya yu tera sharmana meri jaan na lele
[00:58.78]Kaan ke peechy zulf chupana meri jan kya kehnay
[01:03.56]Zalima toba tera nakhra iske war kya kehne
[01:08.02]Tham ky bethe dil ko ghayal kaheen har na bethein
[01:12.87]Teri nazrien mujhsy kya kehti hen
[01:15.73]Inme wafa bethi hay
[01:18.07]Thori thori si razi thori si khafa rehti hein
[01:22.41]Log hein zalim bary
[01:25.08]Inme jafa dekhi hay
[01:27.24]Ye duniya teri nahi mene tunjmy haya dekhi hay
[01:31.37]Jeena muhal
[01:33.36]Mera tere bina
[01:35.11]Ye sary nashe bekaar
[01:37.99]Teri ankhon kay siwa
[01:40.13]Ghar nahi jata mein bahar
[01:42.12]Rehta tera intazar
[01:44.67]Mere, khwabon mein aa na
[01:46.93]Kakry sola singhaar
[01:49.06]Tera mera afsana
[01:51.96]Pura huya na jana
[01:54.47]Hua band kamre which kalla
[01:56.78]fir bhi dis da ye pareshwa
[01:58.36]Saare puch de ne menue
[02:00.47]Keyon main gallan nain kardan
[02:03.05]Kinnay sohne ne chehre ethe
[02:05.52]Dil kyun naeee ay bharda
[02:08.46]Je naa deedaar hoya
[02:12.68]Ohna chirr din naiyo charhda
[02:17.36]Dil karay dildaariyan
[02:21.88]Bina gallan saareyaan naa larrda
[02:26.88]Jidaan rang milde ne odha he aapan mil jaana
[02:30.93]Jidaan phull khilde ne odha he donaa khill jaana
[02:35.59]Jidaan rang milde ne odha he aapan mil jaana
[02:40.60]Jidaan phull khilde ne odha he donaa khill jaana
[02:46.71]Tera mera afsana
[02:48.93]Pal pal jeena muhaal
[02:51.31]Poora hoya naa jaana
[02:53.61]Saaray nashay bekaar
[02:55.96]Hovaan band kamray vich kalla
[02:58.01]Ghar nahi jaata, mein bahar
[03:00.29]Kinnay sohne ne chehre ethe
[03:02.69]Kar ke solah singhaar